
.row {
  margin-top: 50px;
}

.example-card {
  max-width: 400px;
  margin-bottom: 8px;
  min-height: 100px;
  transition: all 0.5s;
  cursor: pointer;
  background-color: rgb(154, 178, 152);
}

.example-card:hover {
  transform: translateX(10px);
}

.content {
  display: flex;
  justify-content: space-between; /* Change this to the desired alignment */
  align-items: center; /* Change this to the desired alignment */
  flex-direction: column;
}

.selected-card {
  background-color: rgb(189, 193, 121);
}

.description{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  box-shadow: 5px 5px 2px rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}
.description .desc{
  width: 70%;
}
.description .desc p{
  text-indent: 50px;
}


.description .date{
  font-size: smaller;
  width: 100px;
}

/* .sidebar {
  position: fixed;
  top: 100px; 
  left: 100px;
  height: 100%;
  width: 25%; 
  background-color: #f0f0f0;
} */